<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrei Gerasimov</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bio">
        <div class="col-name"> 
          <p><a style="white-space: nowrap" id="website-title" onclick="info()">Andrei Gerasimov</a> <br> 
          <a href="mailto: andreyrgerasimov@gmail.com">e-mail</a> <br> 
          <a href="https://www.are.na/andrei-g">are.na</a></p> 
        </div>
        <div class="col-empty-2">&nbsp</div>
        <div class="col-empty-3">&nbsp</div>
        <div class="col-empty-4">&nbsp</div>
        <div class="col-empty-5">&nbsp</div>
        <div class="col-viewswitch"> <p>collapse</p> </div>

      </div>
    <div class="project">
      <div class="project-images" id="container">
       <div id="project-image"><img id="image-standart-height" style="max-height: 400px" src="images/bahorvesna.png" alt=""></div>
       <div id="project-image"><img id="image-standart-height" style="max-height: 400px" src="images/bahorvesna.png" alt=""></div>
       <div id="project-image"><img id="image-standart-height" style="max-height: 400px" src="images/bahorvesna.png" alt=""></div>
       <div id="project-image"><img id="image-standart-height" style="max-height: 400px" src="images/bahorvesna.png" alt=""></div>

      </div>
      <div class="project-info">
       <div class="col-project-title">Bahor/Vesna</div>
       <div class="col-empty-2">&nbsp</div>
       <div class="col-empty-3">&nbsp</div>
       <div class="col-empty-4">&nbsp</div>
       <div class="col-empty-5">&nbsp</div>
       <div class="col-project-year">2021</div>
      </div>
    </div>

	<script src="index.js"></script>
  <script src="leftrigt.js"></script>
  </body>
</html>
